PORT=3000
JIRA_HOST=https://jira.example.com/
LOG_LEVEL=debug

# SSL Section - use with letsencrypt if hosting on a prod env
USE_SSL=false
LETSENCRYPT_DOMAIN_PATH=/etc/letsencrypt/live/jira.proxy.com
SSL_PORT=3443